@article{tokodai-xyz2015,
    author = {Taro Tokodai},
    title = {How to Write a Good Thesis},
    journal = {Journal of XYZ},
    volume = 3,
    number = 4,
    pages = {15--34},
    year = 2015
}

@article{bitcoin,
  title={{Bitcoin: A peer-to-peer electronic cash system}},
  author={Satoshi Nakamoto},
  journal={\url{https://bitcoin.org/bitcoin.pdf}},
  year={2008}
}

@article{ppcoin,
  title={{Ppcoin: Peer-to-peer crypto-currency with proof-of-stake}},
  author={Sunny King and Scott Nadal},
  journal={\url{https://www.peercoin.net/read/papers/peercoin-paper.pdf}},
  year={2012}
}

@article{algorand,
  title={{Algorand: A secure and efficient distributed ledger}},
  author={Jing Chen and Silvio Micali},
  journal={Theoretical Computer Science},
  volume={777},
  pages={155--183},
  year={2019},
  publisher={Elsevier}
}

@article{ouroboros,
      author = {Aggelos Kiayias and Alexander Russell and Bernardo David and Roman Oliynykov},
      title = {{Ouroboros: A Provably Secure Proof-of-Stake Blockchain Protocol}},
      journal = {Cryptology {ePrint} Archive, Paper 2016/889},
      year = {2016},
      url = {https://eprint.iacr.org/2016/889}
}

@inproceedings{bftrand,
  title={{BFTRAND: Low-latency Random Number Provider for BFT Smart Contracts}},
  author={Liao, Jinghui and Gong, Borui and Sun, Wenhai and Zhang, Fengwei and Ning, Zhenyu and Au, Man Ho and Shi, Weisong},
  booktitle={2024 54th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  pages={389--402},
  year={2024},
  organization={IEEE}
}

@article{bgp,
author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
title = {{The Byzantine Generals Problem}},
year = {1982},
issue_date = {July 1982},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {4},
number = {3},
issn = {0164-0925},
url = {https://doi.org/10.1145/357172.357176},
doi = {10.1145/357172.357176},
journal = {ACM Trans. Program. Lang. Syst.},
month = jul,
pages = {382–401},
numpages = {20}
}

@article{pbft,
author = {Castro, Miguel and Liskov, Barbara},
title = {{Practical byzantine fault tolerance and proactive recovery}},
year = {2002},
issue_date = {November 2002},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {4},
issn = {0734-2071},
url = {https://doi.org/10.1145/571637.571640},
doi = {10.1145/571637.571640},
journal = {ACM Trans. Comput. Syst.},
month = nov,
pages = {398–461},
numpages = {64}
}

@misc{hyperledger,
    title = {{Hyperledger Fabric}},
    author = {LF Decentralized Trust},
    year = {2024},
    howpublished = {\url{https://www.lfdecentralizedtrust.org/projects/fabric}},
    note = {Accessed on November 4th, 2024}
}

@misc{quorum,
    title = {{Quorum Blockchain}},
    author = {Kaleido.io},
    year = {2024},
    howpublished = {\url{https://www.kaleido.io/blockchain-platform/quorum}},
    note = {Accessed on November 4th, 2024}
}

@article{BRACHA1987130,
title = {{Asynchronous Byzantine agreement protocols}},
journal = {Information and Computation},
volume = {75},
number = {2},
pages = {130-143},
year = {1987},
issn = {0890-5401},
doi = {https://doi.org/10.1016/0890-5401(87)90054-X},
url = {https://www.sciencedirect.com/science/article/pii/089054018790054X},
author = {Gabriel Bracha}
}

@article{partialsync,
author = {Dwork, Cynthia and Lynch, Nancy and Stockmeyer, Larry},
title = {{Consensus in the presence of partial synchrony}},
year = {1988},
issue_date = {April 1988},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/42282.42283},
doi = {10.1145/42282.42283},
journal = {J. ACM},
month = apr,
pages = {288–323},
numpages = {36}
}

@misc{sha256,
    title = {{IPR Details: The United States of America as represented by the National Security Agency's general license statement}},
    author = {IETF Datatracker},
    year = {2024},
    howpublished = {\url{https://datatracker.ietf.org/ipr/858/}},
    note = {Accessed on November 18th, 2024}
}

@article{dvrf,
  author={Galindo, David and Liu, Jia and Ordean, Mihair and Wong, Jin-Mann},
  journal={2021 IEEE European Symposium on Security and Privacy (EuroS&P)},
  title={{Fully Distributed Verifiable Random Functions and their Application to Decentralised Random Beacons}}, 
  year={2021},
  volume={},
  number={},
  pages={88-102}
}

@article{dkg,
  title={{Secure distributed key generation for discrete-log based cryptosystems}},
  author={Gennaro, Rosario and Jarecki, Stanislaw and Krawczyk, Hugo and Rabin, Tal},
  journal={Journal of Cryptology},
  volume={20},
  pages={51--83},
  year={2007},
  publisher={Springer}
}

@inproceedings{hotstuff,
author = {Yin, Maofan and Malkhi, Dahlia and Reiter, Michael K. and Gueta, Guy Golan and Abraham, Ittai},
title = {{HotStuff: BFT Consensus with Linearity and Responsiveness}},
year = {2019},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/3293611.3331591},
booktitle = {Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing},
pages = {347–356},
numpages = {10},
series = {PODC '19}
}

@article{hotstuff-2,
  title={{HotStuff-2: Optimal Two-Phase Responsive BFT}},
  author={Malkhi, Dahlia and Nayak, Kartik},
  journal={Cryptology ePrint Archive},
  year={2023}
}

@misc{omnet,
    title={{OMNeT++ Discrete Event Simulator}},
    author={OMNeT++},
    year = {2024},
    howpublished = {\url{https://omnetpp.org}},
    note = {Accessed on December 14th, 2024}
}

@article{smartgrid,
author = {Bian, Desong and Kuzlu, Murat and Pipattanasomporn, Manisa and Rahman, Saifur and Shi, Di},
title = {{Performance evaluation of communication technologies and network structure for smart grid applications}},
journal = {IET Communications},
volume = {13},
number = {8},
pages = {1025-1033},
doi = {https://doi.org/10.1049/iet-com.2018.5408},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-com.2018.5408},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-com.2018.5408},
year = {2019}
}
